body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  background-color: #bfc7f3;
}

footer {
  background-color: #bfc7f3;
  position: absolute;
  bottom: 0;
  width: 90%;
}

.column-left{ 
  float: left; 
  width: 33.333%; 
}

.column-right{ 
  float: right; 
  width: 33.333%; 
}

.column-center{ 
  display: inline-block; 
  width: 33.333%; 
}